<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
    <Tab fx:id="HomeTab" text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" prefHeight="340.0" prefWidth="600.0" text="Welcome, User" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="inputUser" maxWidth="-Infinity" onAction="#LoginCheckUser" prefHeight="31.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="inputPwd" maxWidth="-Infinity" onAction="#LoginCheckUser" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#LoginCheckUser" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="LogoutButton" disable="true" mnemonicParsing="false" onAction="#LogoutToHome" text="Logout" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="EnterTab" text="Enter">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="34.0" layoutY="23.0" prefHeight="340.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="170.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="On sale?:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="140.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List Price:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="80.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Price:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="110.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="50.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="inputEnterListPrice" maxWidth="-Infinity" onAction="#EnterParts" prefWidth="300.0" promptText="e.g. 25.00" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="70.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEnterSalesPrice" maxWidth="-Infinity" onAction="#EnterParts" prefWidth="300.0" promptText="e.g. 20.00" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEnterOnSale" maxWidth="-Infinity" onAction="#EnterParts" prefWidth="300.0" promptText="e.g. true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="130.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEnterQuant" maxWidth="-Infinity" onAction="#EnterParts" prefWidth="300.0" promptText="e.g. 50" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="160.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEnterNum" maxWidth="-Infinity" onAction="#EnterParts" prefWidth="300.0" promptText="e.g. 123456789" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEnterName" maxWidth="-Infinity" onAction="#EnterParts" prefWidth="300.0" promptText="e.g. spoke" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="EnterButton" mnemonicParsing="false" onAction="#EnterParts" text="Enter" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="70.0" right="140.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="ReadTab" text="Read">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Warehouse or van name:" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Text>
                        <Button fx:id="ReadButton" mnemonicParsing="false" onAction="#ReadFileAction" text="Read" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="inputWH" onAction="#ReadFileAction" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets left="230.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="SearchTab" text="Search">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="PartNameRadio" mnemonicParsing="false" onAction="#DisableQuantOption" selected="true" text="Part Name" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="SearchRadioToggle" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="PartNumberRadio" mnemonicParsing="false" onAction="#DisableQuantOption" text="Part Number" toggleGroup="$SearchRadioToggle" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="50.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="QuantityRadio" mnemonicParsing="false" onAction="#EnableQuantOptions" text="Quantity" toggleGroup="$SearchRadioToggle" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="80.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <TextArea fx:id="SortedTextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="159.0" prefWidth="580.0" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#SearchParts" text="Search" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="40.0" left="50.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="SortNameButton" mnemonicParsing="false" onAction="#SortNameParts" text="Sort Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="SortNumberButton" mnemonicParsing="false" onAction="#SortNumberParts" text="Sort Number" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="40.0" right="50.0" />
                           </GridPane.margin>
                        </Button>
                        <RadioButton fx:id="EqualQuantRadio" disable="true" mnemonicParsing="false" onAction="#EqualToQuant" selected="true" text="=" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="QuantToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="GreaterQuantRadio" disable="true" mnemonicParsing="false" onAction="#GreaterThanQuant" text="&gt;" toggleGroup="$QuantToggleGroup" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="LesserRadioQuant" disable="true" mnemonicParsing="false" onAction="#LessThanQuant" text="&lt;" toggleGroup="$QuantToggleGroup" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="80.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="InvoicesTab" text="View Sales">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin></Text>
                        <TextField fx:id="inputStart" onAction="#GenerateCommission" promptText="e.g. yyyy-mm-dd" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEnd" onAction="#GenerateCommission" promptText="e.g. yyyy-mm-dd" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="GenerateCommission" mnemonicParsing="false" onAction="#GenerateCommission" text="Generate Commission" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="SearchInvoicesBy" onAction="#GenerateCommission" promptText="e.g. minda" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <RadioButton fx:id="SalesAssoRadio" mnemonicParsing="false" selected="true" text="Sales Associate" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <toggleGroup>
                              <ToggleGroup fx:id="SearchInvoices" />
                           </toggleGroup>
                           <GridPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="CustomerRadio" mnemonicParsing="false" text="Customer" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="50.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="Sea" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="SellTab" text="Sell">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a file to sell:" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Button fx:id="SellButton" mnemonicParsing="false" onAction="#SellPart" text="Sell" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TransferTab" text="Transfer">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select file to transfer parts:" GridPane.halignment="CENTER" />
                        <Button fx:id="TransferButton" mnemonicParsing="false" onAction="#TransferFile" text="Transfer" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="CreateTab" text="Create Account">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="130.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="160.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Permission Level:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="190.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="30.0" left="20.0" top="100.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="60.0" left="20.0" top="70.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="20.0" top="40.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="120.0" left="20.0" top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="inputFirstName" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputLastName" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="33.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputPhone" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="63.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputEmail" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="93.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputUsername" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="123.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputPassword" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="153.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inputPermission" maxWidth="-Infinity" onAction="#CreateAccount" prefWidth="300.0" promptText="e.g. 0 = admin, 1= sales, 2 = office, 3 = wh" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="90.0" top="183.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="CreateAccountButton" mnemonicParsing="false" onAction="#CreateAccount" text="Create Account" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="DeleteTab" text="Delete Account">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select an account:" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin></Text>
                        <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#DeleteAccount" text="Delete Account" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="inputUserName" onAction="#DeleteAccount" promptText="e.g. minda (username)">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="250.0" right="30.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="ResetTab" text="Reset Password">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select an account:" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin></Text>
                        <Button fx:id="ResetButton" mnemonicParsing="false" onAction="#ChangePassword" text="Reset Password" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="inputUserName" onAction="#ChangePassword" promptText="e.g. minda (username)">
                           <GridPane.margin>
                              <Insets left="300.0" right="30.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
